{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\pablo;Database=CriptoBross;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}

